{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  },
  "Aspire": {
      "RabbitMQ": {
          "Client": {
              "ConnectionString": "amqp://username:password@localhost:5672",
              "DisableHealthChecks": false,
              "DisableTracing": false,
              "MaxConnectRetryCount": 2
          }
      }
  }
}